@primary-background-color: rgb(105, 103, 103); // Fondo oscuro para el encabezado
@primary-background-color-dark: darken(@primary-background-color, 20%);
@primary-text-color: #fff;
@secondary-background-color: #ffd59B;
@secondary-background-color-dark: darken(@secondary-background-color, 20%);
@secondary-text-color: #333;
@default-padding: 1rem;
@default-margin: 1rem;
@no-margin: 0px;
@default-gap: 0.5rem;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: @primary-background-color;
    color: @primary-text-color;
}

header {
    background-color: @primary-background-color;
    padding: @default-padding;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        margin: @no-margin;
        color: @primary-text-color;
    }

    nav {
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: @default-gap; // Separación entre enlaces

            li {
                display: inline;
            }

            a {
                text-decoration: none;
                color: @primary-text-color;
                font-size: 1rem; // Ajusta el tamaño del texto
                transition: color 0.3s;

                &:hover {
                    color: lighten(@primary-text-color, 20%);
                }
            }
        }
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

    .contenido {
        max-width: 500px;
        color: @primary-text-color;
        position: relative;
        align-items: center;
        padding: @default-padding;

        a {
            display: inline-block;
            margin: @default-margin;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid #ccc;
            color: @secondary-text-color;

            &:hover {
                background-color: lighten(@secondary-background-color, 10%);
            }
        }

        img {
            border-radius: 50px;
            width: 25px;
            height: 25px;
        }
    }

    .contacto_form {
        padding: @default-padding;
        border: 1px solid #ddd;
        border-radius: 5px;
        max-width: 500px;
        margin: 0 auto;

        h2 {
            margin-bottom: @default-margin;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 15px;
            font-size: 1rem;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: @primary-background-color;
            color: @primary-text-color;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: lighten(@primary-background-color, 10%);
            }
        }
    }
}
